{
  "name": "",
  "description": "",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "es6-promise": "^4.2.8",
    "heroku": "^7.28.0",
    "isomorphic-fetch": "^2.2.1",
    "request": "2.81.0",
    "request-promise": "^4.2.4",
    "sprintf-js": "^1.1.2"
  }
}
